<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacing</title>
    <style>
        #box {
            width: 80vw;
            height: 80vh;
            background: lightblue;
            margin: 50px;
            padding: 50px;
        }

        .box {
            width: 50px;
            height: 50px;
            background: lightcoral;
        }

        .center {
            width: 100px;
            height: 100px;
            background: lightsalmon;
            /* margin: 20px 50px 100px 300px; */
            /* margin: 20px 300px; */
            /* margin: 100px; */
            /* margin: 0 50%; */
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <!-- <div id="box">
        <div class="box"></div>
    </div> -->

    <div class="center"></div>

</body>

</html>